# Aethel v1.6.2 - Private Voting with Zero-Knowledge Proofs
# ===========================================================
#
# This example demonstrates ZKP for voting:
# - Individual votes are SECRET
# - Total count is PUBLIC and PROVED
# - No one can see how you voted
#
# Use Case: Elections, governance, DAO voting

intent cast_vote(voter: Account, candidate: Candidate, vote_weight: Weight) {
    guard {
        # Secret: your vote is never revealed!
        secret voter_has_voted == false;
        vote_weight > 0;
        voter_is_eligible == true;
        
        # Snapshot
        old_candidate_votes == candidate_votes;
        old_total_votes == total_votes;
    }
    
    solve {
        priority: privacy;
        target: voting_system;
    }
    
    verify {
        # Secret: individual vote remains hidden
        secret voter_has_voted == true;
        
        # Public: vote count increases correctly
        candidate_votes == old_candidate_votes + vote_weight;
        total_votes == old_total_votes + vote_weight;
        
        # Conservation: no votes created/destroyed
        total_votes >= 0;
    }
}
